{
  "name": "@jadoo/helper-app",
  "version": "0.0.0",
  "author": {
    "name": "Umar Farooq Khawaja",
    "email": "umar.farooq.khawaja@gmail.com"
  },
  "bin": {
    "jadoo": "bin/jadoo.js"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf lib",
    "test": "jest",
    "start": "dotenv -- node -r ts-node/register src/index.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "@jadoo/data-module": "^0.0.0",
    "dayjs": "^1.11.13",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "inversify": "^6.1.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.6",
    "dotenv-cli": "^7.4.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "preset": "ts-jest",
          "testEnvironment": "node"
        }
      ]
    }
  }
}
